README.md	1,334 bytes
assets/images/debris_1.png	148,492 bytes
assets/images/debris_2.png	190,584 bytes
assets/images/debris_3.png	129,793 bytes
assets/images/debris_4.png	202,046 bytes
assets/images/debris_5.png	169,066 bytes
assets/images/debris_6.png	171,120 bytes
assets/images/debris_7.png	169,310 bytes
assets/images/debris_8.png	196,518 bytes
assets/images/earth_real.png	2,584,744 bytes
assets/images/evie_head.png	511,948 bytes
assets/images/fox_coin.png	3,939,314 bytes
assets/images/moon_real.png	1,983,914 bytes
assets/images/uni_head.png	114,202 bytes
css/style.css	1,064 bytes
docs/UPLOAD_GUIDE.txt	647 bytes
docs/V30_CHANGELOG.txt	655 bytes
docs/manifest.json	314 bytes
index.html	698 bytes
js/game.js	33,743 bytes